knpu/episode5/metadata.yml (before)
title:  "Symfony RESTful API: Hypermedia, Links & Bonuses (Course 5)"
summary: |
    After 4 courses, we've somehow avoided the hottest buzzwords in REST:
    Hypermedia and HATEOAS. These can make your API awesome, or could bring
    you to your knees with fuzzy details, missing best practices and complexity.
    Let's make our API awesome:

    * Linking to Resources (and Hypermedia) without hating it
    * Controlling your JSON fields with VirtualProperty and SerializedName
    * Customizing your *input* field names with property_path
    * The wonderful HATEOAS php library
    * HAL+JSON... and whether you want to use it or not
    * Subordinate resources!
    * Handle ugly, non-RESTful, weird endpoints with some swagger

    The REST of the Symfony Series:

    * [Part 1: Basics](http://knpuniversity.com/screencast/symfony-rest)
    * [Part 2: Errors](http://knpuniversity.com/screencast/symfony-rest2)
    * [Part 3: Basics++](http://knpuniversity.com/screencast/symfony-rest3)
    * [Part 4: Authentication](http://knpuniversity.com/screencast/symfony-rest4)
    * [Part 5: Hypermedia](http://knpuniversity.com/screencast/symfony-rest5)

illustration: rest-sf-5.png
tuts_hero:
     start_step: "refactor-improve-apitestcase"
     finish_step: "custom-endpoint-powerup"

chapters:
    battle-resource:
        video_key: 167123939
    create-battle-test:
        is_finished: false
        video_key: ~
    saving-related-resources-via-form:
        is_finished: false
        video_key: ~
    finishing-the-battle:
        is_finished: false
        video_key: ~
    virtual-property:
        is_finished: false
        video_key: ~
    property-path:
        is_finished: false
        video_key: ~
    battle-validation:
        is_finished: false
        video_key: ~
    restrict-valid-programmer-input:
        is_finished: false
        video_key: ~
    hateoas-hypermedia-buzzwords:
        is_finished: false
        video_key: ~
    link-battle-programmer:
        is_finished: false
        video_key: ~
    hateoas-php-library:
        is_finished: false
        video_key: ~
    hal-json:
        is_finished: false
        video_key: ~
    hal-embedded:
        is_finished: false
        video_key: ~
    customize-link-format:
        is_finished: false
        video_key: ~
    customize-embedded-rels:
        is_finished: false
        video_key: ~
    subordinate-url-structure:
        is_finished: false
        video_key: ~
    subordinate-resource-endpoint:
        is_finished: false
        video_key: ~
    consistent-collection-resources:
        is_finished: false
        video_key: ~
    weird-tagline-endpoint:
        is_finished: false
        video_key: ~
    weird-powerup-endpoint:
        is_finished: false
        video_key: ~

knpu/episode5/metadata.yml (after)
title:  "Symfony RESTful API: Hypermedia, Links & Bonuses (Course 5)"
summary: |
    After 4 courses, we've somehow avoided the hottest buzzwords in REST:
    Hypermedia and HATEOAS. These can make your API awesome, or could bring
    you to your knees with fuzzy details, missing best practices and complexity.
    Let's make our API awesome:

    * Linking to Resources (and Hypermedia) without hating it
    * Controlling your JSON fields with VirtualProperty and SerializedName
    * Customizing your *input* field names with property_path
    * The wonderful HATEOAS php library
    * HAL+JSON... and whether you want to use it or not
    * Subordinate resources!
    * Handle ugly, non-RESTful, weird endpoints with some swagger

    The REST of the Symfony Series:

    * [Part 1: Basics](http://knpuniversity.com/screencast/symfony-rest)
    * [Part 2: Errors](http://knpuniversity.com/screencast/symfony-rest2)
    * [Part 3: Basics++](http://knpuniversity.com/screencast/symfony-rest3)
    * [Part 4: Authentication](http://knpuniversity.com/screencast/symfony-rest4)
    * [Part 5: Hypermedia](http://knpuniversity.com/screencast/symfony-rest5)

illustration: rest-sf-5.png
tuts_hero:
     start_step: "refactor-improve-apitestcase"
     finish_step: "custom-endpoint-powerup"

chapters:
    battle-resource:
        video_key: 167123939
    create-battle-test:
        video_key: 167131648
    saving-related-resources-via-form:
        video_key: 167136677
    finishing-the-battle:
        video_key: 167137905
    virtual-property:
        video_key: 167138516
    property-path:
        video_key: 167138773
    battle-validation:
        video_key: 167140624
    restrict-valid-programmer-input:
        video_key: 167141214
    hateoas-hypermedia-buzzwords:
        is_finished: false
        video_key: ~
    link-battle-programmer:
        is_finished: false
        video_key: ~
    hateoas-php-library:
        is_finished: false
        video_key: ~
    hal-json:
        is_finished: false
        video_key: ~
    hal-embedded:
        is_finished: false
        video_key: ~
    customize-link-format:
        is_finished: false
        video_key: ~
    customize-embedded-rels:
        is_finished: false
        video_key: ~
    subordinate-url-structure:
        is_finished: false
        video_key: ~
    subordinate-resource-endpoint:
        is_finished: false
        video_key: ~
    consistent-collection-resources:
        is_finished: false
        video_key: ~
    weird-tagline-endpoint:
        is_finished: false
        video_key: ~
    weird-powerup-endpoint:
        is_finished: false
        video_key: ~

knpu/episode5/metadata.yml (diff)
@@ -30,26 +30,19 @@ chapters:
     battle-resource:
         video_key: 167123939
     create-battle-test:
-        is_finished: false
-        video_key: ~
+        video_key: 167131648
     saving-related-resources-via-form:
-        is_finished: false
-        video_key: ~
+        video_key: 167136677
     finishing-the-battle:
-        is_finished: false
-        video_key: ~
+        video_key: 167137905
     virtual-property:
-        is_finished: false
-        video_key: ~
+        video_key: 167138516
     property-path:
-        is_finished: false
-        video_key: ~
+        video_key: 167138773
     battle-validation:
-        is_finished: false
-        video_key: ~
+        video_key: 167140624
     restrict-valid-programmer-input:
-        is_finished: false
-        video_key: ~
+        video_key: 167141214
     hateoas-hypermedia-buzzwords:
         is_finished: false
         video_key: ~
