_tuts/steps.json (before)
{
    "steps": [
        {
            "id": "start",
            "name": "start",
            "description": null
        },
        {
            "id": "post-programmer-create-endpoint",
            "name": "POST Programmer: Create endpoint",
            "description": null
        },
        {
            "id": "post-programmer-start-basic-test",
            "name": "POST Programmer: Start basic test",
            "description": null
        },
        {
            "id": "post-programmer-update-test-with-post-data",
            "name": "POST Programmer: Update test with POST data",
            "description": null
        },
        {
            "id": "post-programmer-dump-request-content",
            "name": "POST Programmer: Dump request content",
            "description": null
        },
        {
            "id": "post-programmer-creating-and-saving-entity",
            "name": "POST Programmer: Creating and saving entity",
            "description": null
        },
        {
            "id": "post-programmers-process-via-a-form",
            "name": "POST Programmers: Process via a form",
            "description": null
        },
        {
            "id": "post-programmer-201-status-code",
            "name": "POST Programmer: 201 status code",
            "description": null
        },
        {
            "id": "post-programmer-first-location-header",
            "name": "POST Programmer: First Location header",
            "description": null
        },
        {
            "id": "get-programmer-hardcoded-show-page",
            "name": "GET Programmer: Hardcoded show page",
            "description": null
        },
        {
            "id": "get-programmer-return-json-string-of-programmer",
            "name": "GET Programmer: Return JSON string of Programmer",
            "description": null
        },
        {
            "id": "get-programmer-content-type",
            "name": "GET Programmer: Content-type",
            "description": null
        },
        {
            "id": "get-programmer-throw-404",
            "name": "GET Programmer: Throw 404",
            "description": null
        },
        {
            "id": "get-programmer-update-location-header",
            "name": "GET Programmer: Update Location header",
            "description": null
        },
        {
            "id": "get-programmer-use-location-header-in-test",
            "name": "GET Programmer: Use Location header in test",
            "description": null
        },
        {
            "id": "get-programmer-total-endpoint-for-programmers",
            "name": "GET Programmer: Total endpoint for \/programmers",
            "description": null
        },
        {
            "id": "get-programmer-return-body-on-post",
            "name": "GET Programmer: Return body on POST",
            "description": null
        },
        {
            "id": "get-programmer-use-jsonresponse",
            "name": "GET Programmer: Use JsonResponse",
            "description": null
        },
        {
            "id": "testing-fill-in-phpunit-test",
            "name": "Testing: Fill in PHPUnit test",
            "description": null
        },
        {
            "id": "testing-adding-asserts-to-phpunit-test",
            "name": "Testing: Adding asserts to PHPUnit test",
            "description": null
        },
        {
            "id": "testing-base-apitestcase",
            "name": "Testing: Base ApiTestCase",
            "description": null
        },
        {
            "id": "testing-asserting-specific-username",
            "name": "Testing: Asserting specific username",
            "description": null
        },
        {
            "id": "testing-clear-data-between-tests",
            "name": "Testing: Clear data between tests",
            "description": null
        },
        {
            "id": "testing-debug-on-errors",
            "name": "Testing: Debug on errors",
            "description": null
        },
        {
            "id": "testing-pretty-errors",
            "name": "Testing: Pretty errors",
            "description": null
        },
        {
            "id": "testing-create-weaverryan-user-before-test",
            "name": "Testing: Create weaverryan User before test",
            "description": null
        },
        {
            "id": "testing-basic-get-and-propertyaccess",
            "name": "Testing: Basic GET and PropertyAccess",
            "description": null
        },
        {
            "id": "testing-list-and-show-tests",
            "name": "Testing: List and show tests",
            "description": null
        },
        {
            "id": "testing-making-base-url-configurable",
            "name": "Testing: Making base url configurable",
            "description": null
        },
        {
            "id": "testing-hitting-app-test-php-and-debugging",
            "name": "Testing: Hitting app_test.php and debugging",
            "description": null
        },
        {
            "id": "testing-removing-leading",
            "name": "Testing: Removing leading \/",
            "description": null
        },
        {
            "id": "put-programmer-write-the-test",
            "name": "PUT Programmer: Write the test",
            "description": null
        },
        {
            "id": "put-programmer-create-put-endpoint",
            "name": "PUT Programmer: Create PUT endpoint",
            "description": null
        },
        {
            "id": "put-programmer-refactor-the-form-update-code",
            "name": "PUT Programmer: Refactor the \"form\" update code",
            "description": null
        },
        {
            "id": "put-programmer-using-disabled-to-make-nickname-non-mutable",
            "name": "PUT Programmer: Using disabled to make nickname non-mutable",
            "description": null
        },
        {
            "id": "put-programmer-creating-updateprogrammertype",
            "name": "PUT Programmer: Creating UpdateProgrammerType",
            "description": null
        },
        {
            "id": "delete-programmer-writing-the-test",
            "name": "DELETE Programmer: Writing the test",
            "description": null
        },
        {
            "id": "delete-programmer-start-of-the-controller",
            "name": "DELETE Programmer: Start of the controller",
            "description": null
        },
        {
            "id": "delete-programmer-implement-the-controller",
            "name": "DELETE Programmer: Implement the controller",
            "description": null
        },
        {
            "id": "patch-programmer-write-the-test",
            "name": "PATCH Programmer: Write the test",
            "description": null
        },
        {
            "id": "patch-programmer-adding-the-controller",
            "name": "PATCH Programmer: Adding the controller",
            "description": null
        },
        {
            "id": "serialize-installing-serializer",
            "name": "Serialize: Installing serializer",
            "description": null
        },
        {
            "id": "serialize-using-serializer-service",
            "name": "Serialize: Using serializer service",
            "description": null
        },
        {
            "id": "serialize-using-the-identical-naming-strategy",
            "name": "Serialize: Using the Identical naming strategy",
            "description": null
        },
        {
            "id": "central-method-for-response-creation",
            "name": "Central method for response creation",
            "description": null
        },
        {
            "id": "serialize-fixing-null-values",
            "name": "Serialize: Fixing null values",
            "description": null
        },
        {
            "id": "serialize-whitelisting-properties",
            "name": "Serialize: Whitelisting properties",
            "description": null
        },
        {
            "id": "errors-write-test-for-missing-fields",
            "name": "Errors: Write test for missing fields",
            "description": null
        },
        {
            "id": "errors-playing-with-validation-dumping",
            "name": "Errors: Playing with validation - dumping",
            "description": null
        },
        {
            "id": "errors-getting-simple-working-errors",
            "name": "Errors: Getting simple, working errors",
            "description": null
        },
        {
            "id": "errors-using-on-update-and-refactoring",
            "name": "Errors: Using on update and refactoring",
            "description": null
        },
        {
            "id": "form-disable-csrf-protection",
            "name": "Form: Disable csrf_protection",
            "description": null
        },
        {
            "id": "errors-standard-content-type",
            "name": "Errors: Standard content-type",
            "description": null
        },
        {
            "id": "errors-standard-apiproblem-class",
            "name": "Errors: Standard ApiProblem class",
            "description": null
        },
        {
            "id": "errors-apiproblem-type-constants",
            "name": "Errors: ApiProblem type constants",
            "description": null
        },
        {
            "id": "errors-apiproblem-auto-titling",
            "name": "Errors: ApiProblem auto-titling",
            "description": null
        },
        {
            "id": "errors-invalid-json-format",
            "name": "Errors: Invalid JSON format",
            "description": null
        },
        {
            "id": "errors-send-nickname",
            "name": "Errors: Send nickname",
            "description": null
        },
        {
            "id": "errors-apiproblem-constant-for-invalid-body-format",
            "name": "Errors: ApiProblem constant for invalid_body_format",
            "description": null
        },
        {
            "id": "errors-create-apiproblemexception",
            "name": "Errors: Create ApiProblemException",
            "description": null
        },
        {
            "id": "errors-apiproblemexception-apiproblem-arg",
            "name": "Errors: ApiProblemException ApiProblem arg",
            "description": null
        },
        {
            "id": "errors-create-exception",
            "name": "Errors: Create exception",
            "description": null
        },
        {
            "id": "errors-remove-code-and-message-args",
            "name": "Errors: Remove code and message args",
            "description": null
        },
        {
            "id": "format-default-to-json-format",
            "name": "Format: Default to json _format",
            "description": null
        },
        {
            "id": "errors-adding-apiexceptionlistener",
            "name": "Errors: Adding ApiExceptionListener",
            "description": null
        },
        {
            "id": "errors-implement-eventsubscriberinterface",
            "name": "Errors: implement EventSubscriberInterface",
            "description": null
        },
        {
            "id": "errors-basic-subscriber-structure",
            "name": "Errors: basic subscriber structure",
            "description": null
        },
        {
            "id": "errors-add-event-arg",
            "name": "Errors: Add $event arg",
            "description": null
        },
        {
            "id": "errors-skip-if-no-apiproblemexception",
            "name": "Errors: Skip if no ApiProblemException",
            "description": null
        },
        {
            "id": "errors-full-subscriber-logic",
            "name": "Errors: Full subscriber logic",
            "description": null
        },
        {
            "id": "errors-throw-apiproblemexception-on-validation-errors",
            "name": "Errors: Throw ApiProblemException on validation errors",
            "description": null
        },
        {
            "id": "errors-rename-validation-method",
            "name": "Errors: rename validation method",
            "description": null
        },
        {
            "id": "errors-handling-404-s",
            "name": "Errors: Handling 404's",
            "description": null
        },
        {
            "id": "errors-extra-information-on-error",
            "name": "Errors: Extra information on error",
            "description": null
        },
        {
            "id": "errors-big-exceptions-for-debug",
            "name": "Errors: Big exceptions for debug",
            "description": null
        },
        {
            "id": "errors-making-type-a-url",
            "name": "Errors: Making type a URL",
            "description": null
        },
        {
            "id": "errors-only-affect-api",
            "name": "Errors: Only affect API",
            "description": null
        },
        {
            "id": "docs-basic-nelmioapidocbundle",
            "name": "Docs: Basic NelmioApiDocBundle",
            "description": null
        },
        {
            "id": "docs-make-annotation-error",
            "name": "Docs: Make annotation error",
            "description": null
        },
        {
            "id": "docs-fix-form-name",
            "name": "Docs: Fix form name",
            "description": null
        },
        {
            "id": "docs-add-form-field-description",
            "name": "Docs: Add form field description",
            "description": null
        },
        {
            "id": "docs-change-extra-fields-message",
            "name": "Docs: Change extra fields message",
            "description": null
        },
        {
            "id": "docs-config-request-format-method",
            "name": "Docs: Config request format method",
            "description": null
        },
        {
            "id": "docs-config-body-format",
            "name": "Docs: Config body format",
            "description": null
        },
        {
            "id": "docs-doc-get-collection",
            "name": "Docs: Doc get\/collection",
            "description": null
        },
        {
            "id": "docs-describe-properties",
            "name": "Docs: Describe properties",
            "description": null
        },
        {
            "id": "docs-describe-route-params",
            "name": "Docs: Describe route params",
            "description": null
        },
        {
            "id": "docs-document-last-methods",
            "name": "Docs: Document last methods",
            "description": null
        },
        {
            "id": "auth-show-simple-decoderequestbodyintoparameters",
            "name": "Auth: Show simple decodeRequestBodyIntoParameters",
            "description": null
        },
        {
            "id": "auth-token-token-validation",
            "name": "Auth Token: Token validation",
            "description": null
        }
    ],
    "sha": "683401fbecfa829c93574ebcdc16ae2d681f9fb1"
}

_tuts/steps.json (after)
{
    "steps": [
        {
            "id": "start",
            "name": "start",
            "description": null
        },
        {
            "id": "post-programmer-create-endpoint",
            "name": "POST Programmer: Create endpoint",
            "description": null
        },
        {
            "id": "post-programmer-start-basic-test",
            "name": "POST Programmer: Start basic test",
            "description": null
        },
        {
            "id": "post-programmer-update-test-with-post-data",
            "name": "POST Programmer: Update test with POST data",
            "description": null
        },
        {
            "id": "post-programmer-dump-request-content",
            "name": "POST Programmer: Dump request content",
            "description": null
        },
        {
            "id": "post-programmer-creating-and-saving-entity",
            "name": "POST Programmer: Creating and saving entity",
            "description": null
        },
        {
            "id": "post-programmers-process-via-a-form",
            "name": "POST Programmers: Process via a form",
            "description": null
        },
        {
            "id": "post-programmer-201-status-code",
            "name": "POST Programmer: 201 status code",
            "description": null
        },
        {
            "id": "post-programmer-first-location-header",
            "name": "POST Programmer: First Location header",
            "description": null
        },
        {
            "id": "get-programmer-hardcoded-show-page",
            "name": "GET Programmer: Hardcoded show page",
            "description": null
        },
        {
            "id": "get-programmer-return-json-string-of-programmer",
            "name": "GET Programmer: Return JSON string of Programmer",
            "description": null
        },
        {
            "id": "get-programmer-content-type",
            "name": "GET Programmer: Content-type",
            "description": null
        },
        {
            "id": "get-programmer-throw-404",
            "name": "GET Programmer: Throw 404",
            "description": null
        },
        {
            "id": "get-programmer-update-location-header",
            "name": "GET Programmer: Update Location header",
            "description": null
        },
        {
            "id": "get-programmer-use-location-header-in-test",
            "name": "GET Programmer: Use Location header in test",
            "description": null
        },
        {
            "id": "get-programmer-total-endpoint-for-programmers",
            "name": "GET Programmer: Total endpoint for \/programmers",
            "description": null
        },
        {
            "id": "get-programmer-return-body-on-post",
            "name": "GET Programmer: Return body on POST",
            "description": null
        },
        {
            "id": "get-programmer-use-jsonresponse",
            "name": "GET Programmer: Use JsonResponse",
            "description": null
        },
        {
            "id": "testing-fill-in-phpunit-test",
            "name": "Testing: Fill in PHPUnit test",
            "description": null
        },
        {
            "id": "testing-adding-asserts-to-phpunit-test",
            "name": "Testing: Adding asserts to PHPUnit test",
            "description": null
        },
        {
            "id": "testing-base-apitestcase",
            "name": "Testing: Base ApiTestCase",
            "description": null
        },
        {
            "id": "testing-asserting-specific-username",
            "name": "Testing: Asserting specific username",
            "description": null
        },
        {
            "id": "testing-clear-data-between-tests",
            "name": "Testing: Clear data between tests",
            "description": null
        },
        {
            "id": "testing-debug-on-errors",
            "name": "Testing: Debug on errors",
            "description": null
        },
        {
            "id": "testing-pretty-errors",
            "name": "Testing: Pretty errors",
            "description": null
        },
        {
            "id": "testing-create-weaverryan-user-before-test",
            "name": "Testing: Create weaverryan User before test",
            "description": null
        },
        {
            "id": "testing-basic-get-and-propertyaccess",
            "name": "Testing: Basic GET and PropertyAccess",
            "description": null
        },
        {
            "id": "testing-list-and-show-tests",
            "name": "Testing: List and show tests",
            "description": null
        },
        {
            "id": "testing-making-base-url-configurable",
            "name": "Testing: Making base url configurable",
            "description": null
        },
        {
            "id": "testing-hitting-app-test-php-and-debugging",
            "name": "Testing: Hitting app_test.php and debugging",
            "description": null
        },
        {
            "id": "testing-removing-leading",
            "name": "Testing: Removing leading \/",
            "description": null
        },
        {
            "id": "put-programmer-write-the-test",
            "name": "PUT Programmer: Write the test",
            "description": null
        },
        {
            "id": "put-programmer-create-put-endpoint",
            "name": "PUT Programmer: Create PUT endpoint",
            "description": null
        },
        {
            "id": "put-programmer-refactor-the-form-update-code",
            "name": "PUT Programmer: Refactor the \"form\" update code",
            "description": null
        },
        {
            "id": "put-programmer-using-disabled-to-make-nickname-non-mutable",
            "name": "PUT Programmer: Using disabled to make nickname non-mutable",
            "description": null
        },
        {
            "id": "put-programmer-creating-updateprogrammertype",
            "name": "PUT Programmer: Creating UpdateProgrammerType",
            "description": null
        },
        {
            "id": "delete-programmer-writing-the-test",
            "name": "DELETE Programmer: Writing the test",
            "description": null
        },
        {
            "id": "delete-programmer-start-of-the-controller",
            "name": "DELETE Programmer: Start of the controller",
            "description": null
        },
        {
            "id": "delete-programmer-implement-the-controller",
            "name": "DELETE Programmer: Implement the controller",
            "description": null
        },
        {
            "id": "patch-programmer-write-the-test",
            "name": "PATCH Programmer: Write the test",
            "description": null
        },
        {
            "id": "patch-programmer-adding-the-controller",
            "name": "PATCH Programmer: Adding the controller",
            "description": null
        },
        {
            "id": "serialize-installing-serializer",
            "name": "Serialize: Installing serializer",
            "description": null
        },
        {
            "id": "serialize-using-serializer-service",
            "name": "Serialize: Using serializer service",
            "description": null
        },
        {
            "id": "serialize-using-the-identical-naming-strategy",
            "name": "Serialize: Using the Identical naming strategy",
            "description": null
        },
        {
            "id": "central-method-for-response-creation",
            "name": "Central method for response creation",
            "description": null
        },
        {
            "id": "serialize-fixing-null-values",
            "name": "Serialize: Fixing null values",
            "description": null
        },
        {
            "id": "serialize-whitelisting-properties",
            "name": "Serialize: Whitelisting properties",
            "description": null
        },
        {
            "id": "errors-write-test-for-missing-fields",
            "name": "Errors: Write test for missing fields",
            "description": null
        },
        {
            "id": "errors-playing-with-validation-dumping",
            "name": "Errors: Playing with validation - dumping",
            "description": null
        },
        {
            "id": "errors-getting-simple-working-errors",
            "name": "Errors: Getting simple, working errors",
            "description": null
        },
        {
            "id": "errors-using-on-update-and-refactoring",
            "name": "Errors: Using on update and refactoring",
            "description": null
        },
        {
            "id": "form-disable-csrf-protection",
            "name": "Form: Disable csrf_protection",
            "description": null
        },
        {
            "id": "errors-standard-content-type",
            "name": "Errors: Standard content-type",
            "description": null
        },
        {
            "id": "errors-standard-apiproblem-class",
            "name": "Errors: Standard ApiProblem class",
            "description": null
        },
        {
            "id": "errors-apiproblem-type-constants",
            "name": "Errors: ApiProblem type constants",
            "description": null
        },
        {
            "id": "errors-apiproblem-auto-titling",
            "name": "Errors: ApiProblem auto-titling",
            "description": null
        },
        {
            "id": "errors-invalid-json-format",
            "name": "Errors: Invalid JSON format",
            "description": null
        },
        {
            "id": "errors-send-nickname",
            "name": "Errors: Send nickname",
            "description": null
        },
        {
            "id": "errors-apiproblem-constant-for-invalid-body-format",
            "name": "Errors: ApiProblem constant for invalid_body_format",
            "description": null
        },
        {
            "id": "errors-create-apiproblemexception",
            "name": "Errors: Create ApiProblemException",
            "description": null
        },
        {
            "id": "errors-apiproblemexception-apiproblem-arg",
            "name": "Errors: ApiProblemException ApiProblem arg",
            "description": null
        },
        {
            "id": "errors-create-exception",
            "name": "Errors: Create exception",
            "description": null
        },
        {
            "id": "errors-remove-code-and-message-args",
            "name": "Errors: Remove code and message args",
            "description": null
        },
        {
            "id": "format-default-to-json-format",
            "name": "Format: Default to json _format",
            "description": null
        },
        {
            "id": "errors-adding-apiexceptionlistener",
            "name": "Errors: Adding ApiExceptionListener",
            "description": null
        },
        {
            "id": "errors-implement-eventsubscriberinterface",
            "name": "Errors: implement EventSubscriberInterface",
            "description": null
        },
        {
            "id": "errors-basic-subscriber-structure",
            "name": "Errors: basic subscriber structure",
            "description": null
        },
        {
            "id": "errors-add-event-arg",
            "name": "Errors: Add $event arg",
            "description": null
        },
        {
            "id": "errors-skip-if-no-apiproblemexception",
            "name": "Errors: Skip if no ApiProblemException",
            "description": null
        },
        {
            "id": "errors-full-subscriber-logic",
            "name": "Errors: Full subscriber logic",
            "description": null
        },
        {
            "id": "errors-throw-apiproblemexception-on-validation-errors",
            "name": "Errors: Throw ApiProblemException on validation errors",
            "description": null
        },
        {
            "id": "errors-rename-validation-method",
            "name": "Errors: rename validation method",
            "description": null
        },
        {
            "id": "errors-handling-404-s",
            "name": "Errors: Handling 404's",
            "description": null
        },
        {
            "id": "errors-extra-information-on-error",
            "name": "Errors: Extra information on error",
            "description": null
        },
        {
            "id": "errors-big-exceptions-for-debug",
            "name": "Errors: Big exceptions for debug",
            "description": null
        },
        {
            "id": "errors-making-type-a-url",
            "name": "Errors: Making type a URL",
            "description": null
        },
        {
            "id": "errors-only-affect-api",
            "name": "Errors: Only affect API",
            "description": null
        },
        {
            "id": "pagination-starting-test",
            "name": "Pagination: Starting test",
            "description": null
        },
        {
            "id": "pagination-look-for-pagination-keys",
            "name": "Pagination: Look for pagination keys",
            "description": null
        },
        {
            "id": "pagination-walking-to-page-2",
            "name": "Pagination: Walking to page 2",
            "description": null
        },
        {
            "id": "pagination-walking-to-the-last-page",
            "name": "Pagination: Walking to the last page",
            "description": null
        },
        {
            "id": "pagination-install-pagerfanta",
            "name": "Pagination: Install Pagerfanta",
            "description": null
        },
        {
            "id": "pagination-basic-pagination-no-links",
            "name": "Pagination: Basic pagination, no links",
            "description": null
        },
        {
            "id": "pagination-paginatedcollection",
            "name": "Pagination: PaginatedCollection",
            "description": null
        },
        {
            "id": "pagination-add-links",
            "name": "Pagination: Add links",
            "description": null
        },
        {
            "id": "pagination-paginationfactory",
            "name": "Pagination: PaginationFactory",
            "description": null
        },
        {
            "id": "docs-basic-nelmioapidocbundle",
            "name": "Docs: Basic NelmioApiDocBundle",
            "description": null
        },
        {
            "id": "docs-make-annotation-error",
            "name": "Docs: Make annotation error",
            "description": null
        },
        {
            "id": "docs-fix-form-name",
            "name": "Docs: Fix form name",
            "description": null
        },
        {
            "id": "docs-add-form-field-description",
            "name": "Docs: Add form field description",
            "description": null
        },
        {
            "id": "docs-change-extra-fields-message",
            "name": "Docs: Change extra fields message",
            "description": null
        },
        {
            "id": "docs-config-request-format-method",
            "name": "Docs: Config request format method",
            "description": null
        },
        {
            "id": "docs-config-body-format",
            "name": "Docs: Config body format",
            "description": null
        },
        {
            "id": "docs-doc-get-collection",
            "name": "Docs: Doc get\/collection",
            "description": null
        },
        {
            "id": "docs-describe-properties",
            "name": "Docs: Describe properties",
            "description": null
        },
        {
            "id": "docs-describe-route-params",
            "name": "Docs: Describe route params",
            "description": null
        },
        {
            "id": "docs-document-last-methods",
            "name": "Docs: Document last methods",
            "description": null
        },
        {
            "id": "docs-add-more-description-to-endpoint",
            "name": "Docs: Add more description to endpoint",
            "description": null
        },
        {
            "id": "auth-show-simple-decoderequestbodyintoparameters",
            "name": "Auth: Show simple decodeRequestBodyIntoParameters",
            "description": null
        },
        {
            "id": "auth-token-token-validation",
            "name": "Auth Token: Token validation",
            "description": null
        }
    ],
    "sha": "6580f5d14704e5b27d221b0c6ef6fd7d87febe24"
}

_tuts/steps.json (diff)
@@ -386,6 +386,51 @@
             "description": null
         },
         {
+            "id": "pagination-starting-test",
+            "name": "Pagination: Starting test",
+            "description": null
+        },
+        {
+            "id": "pagination-look-for-pagination-keys",
+            "name": "Pagination: Look for pagination keys",
+            "description": null
+        },
+        {
+            "id": "pagination-walking-to-page-2",
+            "name": "Pagination: Walking to page 2",
+            "description": null
+        },
+        {
+            "id": "pagination-walking-to-the-last-page",
+            "name": "Pagination: Walking to the last page",
+            "description": null
+        },
+        {
+            "id": "pagination-install-pagerfanta",
+            "name": "Pagination: Install Pagerfanta",
+            "description": null
+        },
+        {
+            "id": "pagination-basic-pagination-no-links",
+            "name": "Pagination: Basic pagination, no links",
+            "description": null
+        },
+        {
+            "id": "pagination-paginatedcollection",
+            "name": "Pagination: PaginatedCollection",
+            "description": null
+        },
+        {
+            "id": "pagination-add-links",
+            "name": "Pagination: Add links",
+            "description": null
+        },
+        {
+            "id": "pagination-paginationfactory",
+            "name": "Pagination: PaginationFactory",
+            "description": null
+        },
+        {
             "id": "docs-basic-nelmioapidocbundle",
             "name": "Docs: Basic NelmioApiDocBundle",
             "description": null
@@ -441,6 +486,11 @@
             "description": null
         },
         {
+            "id": "docs-add-more-description-to-endpoint",
+            "name": "Docs: Add more description to endpoint",
+            "description": null
+        },
+        {
             "id": "auth-show-simple-decoderequestbodyintoparameters",
             "name": "Auth: Show simple decodeRequestBodyIntoParameters",
             "description": null
@@ -451,5 +501,5 @@
             "description": null
         }
     ],
-    "sha": "683401fbecfa829c93574ebcdc16ae2d681f9fb1"
+    "sha": "6580f5d14704e5b27d221b0c6ef6fd7d87febe24"
 }
